<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="32"/>
        <source>Main App</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="12"/>
        <source>Rotate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="6"/>
        <source>Main App - With Libs?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="18"/>
        <source>Break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="71"/>
        <location filename="../assets/main.qml" line="92"/>
        <source>Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="77"/>
        <source>Raise</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
